# server-monitor

./: Dockerfile  README.md  aplication-docker.properties  application.properties  docker-compose.yml  pom.xml
src/main/frontend/themes/server-monitor/: styles.css
src/main/frontend/themes/server-monitor/views/: databases-view.css
src/main/java/com/monitoring/server/: Application.java
src/main/java/com/monitoring/server/config/: AsyncConfig.java  AsyncExportConfig.java  AudienceValidator.java  Auth0Config.java  SecurityConfig.java  VaadinSecurityConfig.java  WebSocketConfig.java
src/main/java/com/monitoring/server/controller/: AuthController.java  ExportController.java  TempAdminController.java  VaadinExportController.java
src/main/java/com/monitoring/server/data/entity/: Alert.java  AlertConfiguration.java  Database.java  ProcessInfo.java  SystemMetric.java  User.java
src/main/java/com/monitoring/server/data/repository/: AlertConfigRepository.java  AlertRepository.java  DatabaseRepository.java  MetricRepository.java  ProcessInfoRepository.java  SystemMetricRepository.java  UserRepository.java
src/main/java/com/monitoring/server/dto/export/: ExportRequest.java  ExportResult.java
src/main/java/com/monitoring/server/monitoring/alert/: AlertGenerator.java
src/main/java/com/monitoring/server/monitoring/collector/: DatabaseMetricCollector.java  ProcessInfoCollector.java  SystemMetricCollector.java
src/main/java/com/monitoring/server/security/: Auth0SecurityHelper.java  MenuSecurityHelper.java  SecurityAnnotations.java  SecurityInterceptor.java
src/main/java/com/monitoring/server/service/impl/: AlertConfigServiceImpl.java  AuthService.java  CSVExportService.java  DatabaseServiceImpl.java  ExcelExportService.java  ExportServiceImpl.java  MetricCollectorService.java  MetricServiceImpl.java  PDFExportService.java  ProcessInfoServiceImpl.java  SystemMonitorServiceImpl.java
src/main/java/com/monitoring/server/service/interfaces/: AlertConfigService.java  DatabaseService.java  ExportService.java  MetricService.java  ProcessInfoService.java  SystemMonitorService.java
src/main/java/com/monitoring/server/util/: DatabaseConnectionTester.java  SystemCommandExecutor.java
src/main/java/com/monitoring/server/views/: HomeView.java  MainLayout.java  RootView.java  TestView.java
src/main/java/com/monitoring/server/views/auth/: LoginView.java
src/main/java/com/monitoring/server/views/components/: AdvancedMetricChart.java  AlertBanner.java  ExportDialogView.java  MetricChart.java  MetricProgressBar.java  RealTimeProcessGrid.java
src/main/java/com/monitoring/server/views/components/ultra/: UltraAlertBanner.java  UltraMetricChart.java  UltraProcessGrid.java  UltraProgressCard.java
src/main/java/com/monitoring/server/views/config/: AlertConfigView.java
src/main/java/com/monitoring/server/views/configurations/: ConfigurationsView.java
src/main/java/com/monitoring/server/views/dashboard/: DashboardView.java
src/main/java/com/monitoring/server/views/databases/: DatabaseForm.java  DatabaseView.java  DatabasesView.java
src/main/java/com/monitoring/server/views/error/: AccessDeniedView.java
src/main/java/com/monitoring/server/views/home/: HomeView.java
src/main/java/com/monitoring/server/views/users/: UserManagementView.java
src/main/resources/: application.properties  banner.txt  data.sql
